

spring.application.name=xmies_queuesystem
server.port=10130


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true
spring.datasource.username=dbuser
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/xmies_queuesystem

spring.jpa.hibernate.ddl-auto=update


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=1
spring.cache.type=none


logging.level.root=info
#logging.level.org.org.springframework.web=info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs2
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
